spring.application.name=smpl_library_api

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/library_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password